name: CryptoPing
modelClass: Summer\Autobotsocial\Models\CryptoPingSignal
form: $/summer/autobotsocial/models/cryptopingsignal/fields.yaml
defaultRedirect: summer/autobotsocial/cryptoping
create:
    redirect: 'summer/autobotsocial/cryptoping/update/:id'
    redirectClose: summer/autobotsocial/cryptoping
update:
    redirect: summer/autobotsocial/cryptoping
    redirectClose: summer/autobotsocial/cryptoping
preview: {  }
