fields:
    id:
        label: ID
        span: auto
        hidden: 1
        context:
            - update
            - preview
        type: text
    ticker:
        label: Ticker
        span: auto
        disabled: 1
        type: text
    exchange:
        label: Exchanger
        span: auto
        disabled: 1
        context:
            - update
            - preview
        type: text
    type:
        label: Type
        span: auto
        disabled: 1
        context:
            - update
            - preview
        type: text
    price_btc:
        label: 'Price BTC'
        span: auto
        disabled: 1
        type: text
    volume_btc_change:
        label: 'Volume BTC Change'
        span: auto
        disabled: 1
        type: text
    volume_pct_change:
        label: 'Volume PCT Change'
        span: auto
        disabled: 1
        type: text
    btc_usd:
        label: 'BTC price'
        span: auto
        disabled: 1
        type: text
    count:
        label: Count
        span: auto
        disabled: 1
        type: text
    signal_at:
        label: 'Signal at'
        span: auto
        disabled: 1
        type: text
    created_at:
        label: 'Create at'
        span: auto
        disabled: 1
        type: text
    updated_at:
        label: 'Updated at'
        span: auto
        disabled: 1
        type: text
