name: TwitterSource
form: $/summer/autobotsocial/models/twittersource/fields.yaml
modelClass: Summer\Autobotsocial\Models\TwitterSource
defaultRedirect: summer/autobotsocial/twittersource
create:
    redirect: 'summer/autobotsocial/twittersource/update/:id'
    redirectClose: summer/autobotsocial/twittersource
update:
    redirect: summer/autobotsocial/twittersource
    redirectClose: summer/autobotsocial/twittersource
