columns:
    id:
        label: id
        type: number
    feed_text:
        label: feed_text
        type: text
    tweet_at:
        label: tweet_at
        type: text
    coin_id:
        label: 'Coin ID'
        type: text
    max_percent:
        label: 'Max Percent'
        type: number
        sortable: true
    min_percent:
        label: 'Min Percent'
        type: number
        sortable: true
    current_percent:
        label: 'Current Percent'
        type: number
        sortable: true
